{
  "name": "01_basicdeploy",
  "version": "1.0.0",
  "description": "Basic express app",
  "license": "ISC",
  "author": "soumya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
